<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Taylor's Personal Blog</title>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="./static/pages/about.html">About</a></li>
        <li><a href="./static/pages/contact.html">Contact</a></li>
        <li class="push-right soc-button"><a href="https://twitter.com/tdrw27" class="fa fa-twitter" target="_blank"></a></li>
        <li class="soc-button"><a href="https://github.com/tdrw27" class="fa fa-github" target="_blank"></a></li>
      </ul>
    </nav>
    <header>
      <h1>Taylor's Blog</h1>
    </header>
    <main>
      <div class="home-card">
        <a href="./static/pages/first-project.html" class="img-link">
          <img src="static/images/Space-invaders.png" alt="racket code">
        </a>
        <h2>My First Project</h2>
        <p>This is the first project that I have completed that I can say I am proud of. I know it is not much, and on the outside it may not seem impressive...</p>
        <a href="./static/pages/first-project.html" class="push-right read-here">Read Here</a>
      </div>
      <div class="home-card">
        <img src="static/images/placeholder.png" alt="placeholder image">
        <h2>Coming Soon</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus tenetur ab numquam odit facere...</p>
        <a href="#" class="push-right read-here">Read Here</a>
      </div>
      <div class="home-card">
        <img src="static/images/placeholder.png" alt="placeholder image">
        <h2>Coming Soon</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus tenetur ab numquam odit facere...</p>
        <a href="#" class="push-right read-here">Read Here</a>
      </div>
      <div class="home-card">
        <img src="static/images/placeholder.png" alt="placeholder image">
        <h2>Coming Soon</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus tenetur ab numquam odit facere...</p>
        <a href="#" class="push-right read-here">Read Here</a>
      </div>
      <div class="home-card">
        <img src="static/images/placeholder.png" alt="placeholder image">
        <h2>Coming Soon</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus tenetur ab numquam odit facere...</p>
        <a href="#" class="push-right read-here">Read Here</a>
      </div>
      <div class="home-card">
        <img src="static/images/placeholder.png" alt="placeholder image">
        <h2>Coming Soon</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus tenetur ab numquam odit facere...</p>
        <a href="#" class="push-right read-here">Read Here</a>
      </div>
    </main>
    <footer>
      <p>Currently living in Washington DC</p>
      <p>Contact me through <a href="mailto:tdrw27backup@gmail.com">email</a> or <a href="https://twitter.com/tdrw27">social media</a>!</p>
    </footer>
  </body>

</html>
